{
  "name": "ic-siwe-react-demo-ts",
  "version": "0.0.3",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "description": "React demo application and template that demonstrates how to login Ethereum users into an IC canister using the Sign in with Ethereum (SIWE) standard.",
  "author": "Kristofer Lund <kristofer@kristoferlund.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristoferlund/ic-siwe-react-demo-ts"
  },
  "bugs": "https://github.com/kristoferlund/ic-siwe-react-demo-ts/issues",
  "homepage": "https://github.com/kristoferlund/ic-siwe-react-demo-ts",
  "keywords": [
    "dfinity",
    "ic",
    "internet computer",
    "react",
    "template",
    "siwe",
    "sign in with ethereum",
    "tailwindcss",
    "typescript",
    "vite",
    "azle"
  ]
}
